.carrossel-principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
    max-height: 400px;
    padding: 32px 90px;
    margin: 0 auto;
    gap: 100px;
    color: var(--cor-secundaria-01);
}
.carrossel-principal a{
    display: block;
    height: 100%;
}
.img-carrossel{
    display: block;
    width: 100%;
    margin: 0px;
    border-radius: 4px;
}
.carrossel-principal h1{
    font-size: 36px;
    margin-bottom: 30px;
}
.carrossel-principal p{
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 10px;
}

@media (max-width: 1200px){
    .carrossel-principal{
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 1100px){
    .carrossel-principal{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 28px 60px;
    }
    .carrossel-principal img{
        display: block;
        margin: 0 auto;
        max-width: 700px;
        max-height: 400px;
        margin-bottom: 10px;
    }
    .carrossel-principal h1{
        font-size: 1.875em;
        margin-bottom: 10px;
    }
    .carrossel-principal p{
        max-width: 60ch;
        font-size: 1.125em;
        line-height: 150%;
        margin-bottom: 10px;
    }
}

@media (max-width: 400px){
    .carrossel-principal{
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px 25px;
    }
    .carrossel-principal img{
        display: block;
        margin: 0 auto;
        min-width: 250px;
        margin-bottom: 5px;
    }
    .carrossel-principal h1{
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .carrossel-principal p{
        max-width: 60ch;
        font-size: 1em;
        line-height: 150%;
        margin-bottom: 10px;
    }
}